<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="culinaria.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>.cabecalho{
    background-color: black;
   height: 10px;
   width: auto;
   color: white;
}

#cabecalho li a{
    font-weight: 600;
    color: rgb(255, 255, 255);
    text-decoration: none;
}


.container-fluid{
    margin: 0;
padding: 0;
box-sizing: border-box;
}


     header{
    
     z-index: 1000000;
    position: fixed;    
    background-color: rgb(0, 0, 0,0.3);
    }

    #header{
    opacity: 1;
    height: auto;
    width: 100%;
    transition: transform 0.3s ease, background-color 0.3s ease;
    }

     #cabecalho{
        
        justify-content: center;
        display: flex;
        flex-direction: wrap;
        text-decoration: none;
        list-style-type: none;
     }


     #cabecalho li{
        padding-top: 2%;
        font-weight: bolder;
    font-family: 'Roboto', sans-serif;
    font-size: 3vh;
        padding-right: 3%;
        color: rgb(0, 0, 0);
     }






</style>

<body>


    <div class="container-fluid">
        <header id="header"  class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            
            <ul id="cabecalho"> 
           <li><a href="index.html"> Inicio</a> </li>
             <li> <a href="turismo.html">Turismo</a>  </li>
             <li> <a href="teste.html"> Danças</a>  </li>
             <li> <a href="Populaçãoeestatisticas.html">População</a>  </li>
            </ul>


            
        </header>
    </div>


    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 imgprincipal">
        <img src="Culinaria/foto representativa.jpg" alt="" id="pratoprincipal">
    </div>



<div class="titulo1">
    <center><h2 id="titulo1"  class="col-lg-11 col-md-12 col-sm-12 col-xs-12">Sabor e Cultura: Um Passeio Pelos Pratos Típicos do Brasil
    </h2></center>
    

    <center>
        <div class="paodequeijo">
            <img src="Culinaria/paodequeijo.webp" alt="" id="paodequeijo"  class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <p id="paoqj" class="col-lg-10 col-md-12 col-sm-12 col-xs-12">
        O pão de queijo é uma iguaria tradicional brasileira, originária do estado de Minas Gerais. Feito à base de polvilho (doce ou azedo), ovos, leite e queijo, esse pãozinho crocante por fora e macio por dentro é amado por todo o país. A receita do pão de queijo tem suas raízes no século XVIII, quando os ingredientes mais comuns eram escassos e os escravizados e colonos adaptaram a receita do pão europeu utilizando o polvilho de mandioca, abundante na região.</p>
        
        </div>
    </center>

   


<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 feijoada">
    <img src="Culinaria/Feijoada.webp" alt="" id="feijoada"  class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="feijoada">
<p id="feijoada1">
    A feijoada é um prato tradicional brasileiro, conhecido por ser um dos ícones da culinária do país. Feita com feijão preto, carne de porco, como linguiça, costelinha, carne-seca, e muitas vezes pedaços como orelha e pé, a feijoada é um prato robusto e saboroso, que reflete a diversidade cultural do Brasil.
</p>
    
    </div>
</div>

<center>
    <div class="feijoada">

        <div class="moquecaa">
    <p id="moqueca1" class="col-lg-10 col-md-12 col-sm-12 col-xs-12">
    
    
        A moqueca é um prato tradicional brasileiro originário da Bahia e do Espírito Santo, caracterizado por um ensopado de peixe ou frutos do mar cozido com leite de coco, dendê e uma mistura aromática de temperos. A receita é rica em sabores e aromas, combinando cebola, tomate, pimentão e coentro. Servida com arroz branco e farofa, a moqueca é um ícone da culinária brasileira, celebrada por sua combinação única de ingredientes e suas raízes culturais profundas.
    </p>
        
        </div>
        <img src="Culinaria/moquecaa.jpeg" alt="" id="moqueca"  class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    </div>
    
</center>

</div>



<center>
    <div class="paodequeijo" id="acarajeee">
        <img src="Culinaria/acarajee.jpg" alt="" id="paodequeijo"  class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<p id="paoqj" class="col-lg-10 col-md-12 col-sm-12 col-xs-12">
    O acarajé é um bolinho de feijão-fradinho frito em óleo de dendê, típico da culinária baiana. Originário da África, é recheado com vatapá, caruru e camarões secos. Popular em Salvador, o acarajé é também uma importante iguaria no contexto do Candomblé, associado a rituais religiosos. É conhecido por seu sabor marcante e presença na comida de rua brasileira.    
</p>
    
    </div>
</center>


</center>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
</body>
</html>