<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll para Mover Divs</title>
    <style>
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cabecalho{
    background-color: black;
   height: 10px;
   width: auto;
   color: white;
}

#cabecalho li a{
    font-weight: bolder;
    font-family: 'Roboto', sans-serif;
    font-size: 3vh;
    font-weight: 600;
    color: rgb(255, 255, 255);
    text-decoration: none;
}


.container-fluid{
    margin: 0;
padding: 0;
box-sizing: border-box;
}


     header{
    
     z-index: 1000000;
    position: fixed;    
    background-color: rgb(0, 0, 0,0.3);
    }

    #header{
    opacity: 1;
    height: auto;
    width: 100%;
    transition: transform 0.3s ease, background-color 0.3s ease;
    }

     #cabecalho{
        
        justify-content: center;
        display: flex;
        flex-direction: wrap;
        text-decoration: none;
        list-style-type: none;
     }


     #cabecalho li{
        padding-top: 1%;
        padding-bottom: 1%;
        padding-right: 3%;
        font-weight: bolder;
    font-family: 'Roboto', sans-serif;
    font-size: 3vh;
        color: rgb(0, 0, 0);
     }


.container {
    width: 100%;
    height: 100%;
    display: flex;
    overflow-x: hidden;
}

.page {
    min-width: 100%;
    height: 100%;
    font-size: 46px;
    font-family: sans-serif;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(0,0,0,0.18);
}

.page_1 {
    background-color: rgb(255,93,93);
}

.page_2 {
    background-color: rgb(93,190,255);
}

.page_3 {
    background-color: rgb(144,255,93);
}

.scroll {
    position: absolute;
    height: 5px;
    width: 0;
    background-color: #ffffff;
    top: 0;
    left: 0;
}

video {
    width: 100%;
    height: 100vh; 
    object-fit: cover; 
}

    </style>
</head>
<body>




    <div class="container-fluid">
        <header id="header"  class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            
            <ul id="cabecalho"> 
             <li><a href="index.html"> Inicio</a> </li>
             <li> <a href="turismo.html">Turismo</a>  </li>
             <li> <a href="Culinaria.html"> Culinaria</a>  </li>
             <li> <a href="Populaçãoeestatisticas.html">População</a>  </li>
            </ul>


            
        </header>
    </div>
 


    <div class="scroll"></div>

    <div>  
        <video autoplay loop muted>
            <source src="lv_0_20240815212241 (1) (1).mp4" type="video/mp4">
        </video>
        
    </div>

    <div class="container">
        <div class="page page_1"> 
            <video autoplay loop muted>
                <source src="lv_0_20240815215549 (1) (1).mp4" type="video/mp4">
            </video>
        </div>
        <div class="page page_1"> 
            <video autoplay loop muted>
                <source src="lv_0_20240815215153 (1).mp4" type="video/mp4">
            </video>
        </div>
    </div>

    <div class="container">
        <div class="page page_1"> 
            <video autoplay loop muted>
                <source src="lv_0_20240815215659 (1).mp4" type="video/mp4">
            </video>
        </div>
        <div class="page page_2">Page 2</div>
    </div>

    <script>
        const container = document.querySelector('.container');
        let scrollLine = document.querySelector('.scroll');
        
        container.addEventListener('wheel', (e) => {
            e.preventDefault();
            container.scrollLeft += e.deltaY;
            scrollLine.style.width = container.scrollLeft / 2 + 'px';
        });
    </script>
</body>
</html>
